FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc default-libmysqlclient-dev build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements/fastapi_requirements.txt .
RUN pip install --no-cache-dir -r fastapi_requirements.txt

COPY fastapi_app/ .

RUN mkdir -p /app/data

EXPOSE 8000

CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "1", "--bind", "0.0.0.0:8000", "--timeout", "300", "--max-requests", "10000", "--max-requests-jitter", "1000", "--worker-connections", "2000", "--keep-alive", "60", "--backlog", "2048", "--preload"]