FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

COPY requirements/fastapi_requirements.txt .
RUN pip install --no-cache-dir -r fastapi_requirements.txt

COPY fastapi_app/ .

RUN mkdir -p /app/data

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "uvloop", "--http", "httptools", "--timeout-keep-alive", "60", "--limit-concurrency", "2000", "--backlog", "2048", "--limit-max-requests", "10000"]